[buildout]
extends = versions.cfg
newest = true
parts = test
find-links =
    https://github.com/gorserg/openprocurement.api/tarball/planning_api#egg=openprocurement.api-0.10a2
    https://github.com/gorserg/openprocurement.planning/tarball/master#egg=openprocurement.planning
show-picked-versions = true

[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = false
eggs =
    openprocurement.planning [test]
    nose
    python-coveralls
